# Skyline.DataMiner.CICD.Tools.UNCFileCopy

./: README.md  Skyline.DataMiner.CICD.Tools.UNCFileCopy.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
CICD.Tools.UNCFileCopy/: CICD.Tools.UNCFileCopy.csproj  Program.cs  README.md  UserImpersonation.cs
